spring.application.name=boot3-02-demo

piggy.id=1
# Default encoding for properties files: UTF-8
# Transparent native-to-ascii conversion
piggy.name=\u5C0F\u8C6C\u6C9B\u6C9B
piggy.age=5


sheep.id=1
sheep.name=\u6D0B\u6D0B
sheep.age=5