spring.application.name=boot3-03-logging

# \u65E5\u8A8C\u662F\u7CFB\u7D71\u4E00\u555F\u52D5\u5C31\u8981\u81EA\u52D5\u57F7\u884C\u7684\uFF0CxxxAutoConfiguration \u662F\u7CFB\u7D71\u555F\u52D5\u597D\u4E4B\u5F8C\uFF0C\u7522\u751F\u7684\u5143\u4EF6\u7528\u4F86\u81EA\u52D5\u914D\u7F6E\u7684\u3002
# \u65E5\u8A8C\u662F\u5229\u7528 Listener \u6A5F\u5236\u914D\u7F6E\u597D\u7684\uFF0C ApplicationListener\u3002\u9019\u500B Listener \u6703\u5728 Spring \u555F\u52D5\u7684\u6642\u5019\u81EA\u52D5\u57F7\u884C\u3002
# \u65E5\u8A8C\u6240\u6709\u7684\u914D\u7F6E\u90FD\u53EF\u4EE5\u901A\u904E\u4FEE\u6539\u7D44\u614B\u6587\u4EF6\u4F86\u5BE6\u73FE\u3002\u4EE5 logging \u958B\u59CB\u7684\u6240\u6709\u914D\u7F6E\u90FD\u662F\u65E5\u8A8C\u914D\u7F6E\u3002


#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} &-5level [%thread] %logger{15} ===> %msg%n
# %d -> \u65E5\u671F\u8B8A\u6578; %-5 -> \u5C0D\u9F4A\u5DE6\u908A5\u500B\u5B57\u5143; %thread -> \u57F7\u884C\u7DD2\u540D\u7A31;
# %logger{15} -> \u7522\u751F\u65E5\u8A8C\u7684\u985E\u5225\u540D\u7A31; %msg -> \u7D00\u9304\u7684\u65E5\u8A8C\u8A0A\u606F; %n -> \u63DB\u884C

# \u65B0\u7248
#2024-07-18 07:24:44.300 &-5level [main] o.a.c.c.StandardService ===> Starting service [Tomcat]
#2024-07-18 07:24:44.300 &-5level [main] o.a.c.c.StandardEngine ===> Starting Servlet engine: [Apache Tomcat/10.1.25]
# \u539F\u7248
#2024-07-18T07:07:50.531-07:00  INFO 13908 --- [boot3-03-logging] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
#2024-07-18T07:07:50.531-07:00  INFO 13908 --- [boot3-03-logging] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]

# Maven: org.springframework.boot:spring-boot:3.3.1
#        - spring-boot-3.3.1.jar
#        - META-INF/additional-spring-configuration-metadata.json
#        \u641C\u5C0B "logging.pattern.console"
# \u683C\u5F0F->
#      "defaultValue": "%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd'T'HH:mm:ss.SSSXXX}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}"


logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS