#server.port=9999
#
#spring.servlet.multipart.max-file-size=10MB
#
## \u914D\u7F6E redis
#spring.data.redis.host=172.17.0.2
#spring.data.reids.port=6379

#properties \u8868\u793A\u8907\u96DC\u7269\u4EF6
person.name=\u5C0F\u6BDB
person.age=38
person.birthday=1986/12/12 12:12:12
person.like=true
person.child.name=\u5C0F\u82B1
person.child.age=12
person.child.birthday=2012/12/12 12:12:12
person.child.text[0]=abc
person.child.text[1]=def
person.dogs[0].name=\u5C0F\u9ED1
person.dogs[0].age=3
person.dogs[1].name=\u5C0F\u767D
person.dogs[1].age=2
person.cats.c1.name=\u5C0F\u85CD
person.cats.c1.age=3
person.cats.c2.name=\u5C0F\u7070
person.cats.c2.age=2

